header {
  background-image: url('../images/banner_480.jpg');
  @media (min-width: @screen-sm-min) {
    background-image: url('../images/banner_768.jpg');
  }

  @media (min-width: @screen-md-min) {
    background-image: url('../images/banner_992.jpg');
  }

  @media (min-width: @screen-lg-min) {
    background-image: url('../images/banner_1200.jpg');
  }

  @media (min--moz-device-pixel-ratio: 1.5),
         (-o-min-device-pixel-ratio: 3/2),
         (-webkit-min-device-pixel-ratio: 1.5),
         (min-device-pixel-ratio: 1.5),
         (min-resolution: 144dpi),
         (min-resolution: 1.5dppx) {

    background-image: url('../images/banner_480@2x.jpg');
    @media (min-width: @screen-sm-min) {
      background-image: url('../images/banner_768@2x.jpg');
    }

    @media (min-width: @screen-md-min) {
      background-image: url('../images/banner_992@2x.jpg');
    }

    @media (min-width: @screen-lg-min) {
      background-image: url('../images/banner_1200@2x.jpg');
    }
  }
}
